[gd_scene load_steps=3 format=3 uid="uid://dn6sojmxp5x0p"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2y71i"]
bg_color = Color(0.278991, 0.672811, 0.65258, 1)

[sub_resource type="LabelSettings" id="LabelSettings_5efk7"]
font_size = 80

[node name="Main" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2y71i")
metadata/test_scene = "res://test_scenes/test.tscn"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -220.5
offset_top = -55.0
offset_right = 220.5
offset_bottom = 55.0
grow_horizontal = 2
grow_vertical = 2
text = "Main Scene"
label_settings = SubResource("LabelSettings_5efk7")
horizontal_alignment = 1
